# Chess

./: .classpath  .gitignore  .project  Chess.eml  build.gradle
data/: small.fen
src/: ChessBoard.java  Main.java  ObjectSizeCalculator.java  Tester.java  TesterHelper.java
src/main/java/org/kchandra423/: Encoder.java  Main.java
src/main/java/org/kchandra423/ignore/: ChessBoard.java  ObjectSizeCalculator.java  TesterHelper.java
src/org/kchandra423/: Encoder.java  Main.java
src/org/kchandra423/engine/: Engine.java  Evaluator.java
src/org/kchandra423/ignore/: ChessBoard.java  TesterHelper.java
src/org/kchandra423/networking/: ChessClient.java  ChessServer.java
