plugins {
    id 'java'
}

group 'org.kchandra423'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'org.processing', name: 'core', version: '3.3.7'
    implementation 'com.github.bhlangonijr:chesslib:1.3.3'


}

test {
    useJUnitPlatform()
}